!============================================================================

  File      : MRIO_Activate.gmp
  Author    : David Cui
  Date      : 03-03-2023 15:49:09
  Remarks   : MRIO module code based on GTAPv7-MRIO model and GTAP10.1 data.

 =============================================================================!

!MRIO-Module-Starts!

!<  @MRIO: Define sets for all economic agents >!
Set
    FDEM # Final agents # (hhld, govt, invt);
Set
    AGENTS # Economic agents # = ACTS + FDEM; 
!<
    |---------------------------------------------------|
    |                   AGENTS(aa)                      |
    |---------------------------------------------------|
    |  ACTS(a)      |  HHLD     |  GOVT     |  INVT     |  
    |---------------------------------------------------|
>!
!<  @MRIO: End of changes >!

Coefficient (parameter) GVC_ACT #= 0/1 to de/activate MRIO module#;
Formula(initial) GVC_ACT = 0;
Read (IfHeaderExists) GVC_ACT from file MODPARM1 header "MRIO";

Set GVC_REG #Regions with MRIO module switched on# = (all,r,REG:GVC_ACT = 1);
Set GVC0REG #Regions with MRIO module switched off# = REG - GVC_REG;

!MRIO-Module-Ends!