!
=== Code to update quantity coefficients ============

--- PURPOSE
Quantities coefficients are defined that that get as close as possible to the
quantities from a standard GTAP database by removing taxes and transport 
margins that affect the alloaction of material flows over destinations. These
coefficients are linked here to standard GTAP v7 model variables to update 
them in model simulations. Post-simulation material balances can be computed
to check the consistency of the quantity estimates when tracing impacts
through global supply chains.

---  USE 
Add-on module for an existing target model. The sections with files, sets and
maps and model variable list the definitions that need to be present in the
target model in order for the module to work. As the quanities are read from 
the basedata file no explicit write statement is needed. 

---  VERSION
Version 1.0 (August 2023)

---  CONTACT
Marijke Kuiper (marijke.kuiper@wr.nl)
!


! == Logical file names for input data & output of results !
!$include .\MBL_model\MBL_Files.gmp!

! == Sets and mappings !
!$include .\MBL_model\MBL_SetsMaps.gmp!

! == Target model variables linking to mdoule !
!$include .\MBL_model\MBL_ModelVariables.gmp!

! == Upding quantity coefficients !
!$include .\MBL_model\MBL_UpdateQuantities.gmp!
