!============================================================================
  File      : MBL_ConstructBalances.gmp
  Remarks   : Construct regionalized material balances using data on quantiites
              produced and demanded
 =============================================================================!

!Region Allocate activity intermediate demand to commodities !

! Activity accounts need to be split in case of by-products. Default split is 
  value-based (computed from baseedata). Can be replaced by user-defined split 
  read from file if provided.!

!Value-shares of commodities in intermediate input use - no differentiation by
inputs !
Coefficient (parameter) (all,c,COMM)(all,a,ACTS)(all,r,REG) 
 MBL_VAL_SHR(c,a,r) # Commodity share in activity a input use  in r #;
  !Initialize split on make matrix - value shares!
 Formula (initial) (all,c,COMM)(all,a,ACTS)(all,r,REG) 
 MBL_VAL_SHR(c,a,r) = MAKEB(c,a,r)/sum{cc,COMM,MAKEB(cc,a,r)};
  
Coefficient (parameter) (all,c,COMM)(all,i,COMM)(all,a,ACTS)(all,r,REG) 
 MBL_COMM_SHR(c,i,a,r) 
 # Commodity share c in inputs i used by activity a in r #;
 Formula (initial) (all,c,COMM)(all,i,COMM)(all,a,ACTS)(all,r,REG) 
 MBL_COMM_SHR(c,i,a,r) = MBL_VAL_SHR(c,a,r);
 !Write to check file so can serve as template for custom shares!
 Write MBL_COMM_SHR to file CHEK header "VBCS";

!Allow user-defined shares to change allocation of inputs!
Read(IfHeaderExists) MBL_COMM_SHR from file XDATA header "CSHR";

!EndRegion!

!Region Define components of material balance equations !

!Define coefficients for material balance equations in quantity terms
   production (Q) = intermediate demand (I) + final demand (F)!

! == Define coefficients to construct the material balance!
Coefficient 
(all,i,COMM)(all,s,REG)  MBL_Q_q(i,s) 
  # Quantity of production by commodity i and region s (mil USD)#;
(all,i,COMM)(all,s,REG)(all,c,COMM)(all,d,REG) MBL_I_q(i,s,c,d) 
  # Intermediate demand for i from s by commodity c in region d (mil USD) #;
(all,i,COMM)(all,s,REG)(all,d,REG) MBL_FP_q(i,s,d) 
  # Final demand for i from s by private household in region d (mil USD) #;
(all,i,COMM)(all,s,REG)(all,d,REG) MBL_FG_q(i,s,d) 
  # Final demand for i from s by government in region d (mil USD) #;
(all,i,COMM)(all,s,REG)(all,d,REG) MBL_FI_q(i,s,d) 
  # Final demand for i from s by investment in region d (mil USD) #;
  
! == Total demand for imports from demand - assures that shares sum to 1 !
Coefficient (all,i,COMM)(all,d,REG)  MBL_m_TOT_q(i,d) 
  # Total demand for imports i in destination region d (mil. USD)#;
 Formula (all,i,COMM)(all,d,REG)
 MBL_m_TOT_q(i,d) = sum{a,ACTS,MBL_m_INT_q(i,a,d)} + MBL_m_FINP_q(i,d) + MBL_m_FING_q(i,d) 
              + MBL_m_FINI_q(i,d);

! == Fill production!
 Formula (all,i,COMM)(all,s,REG)
 MBL_Q_q(i,s) = sum{a,ACTS, MBL_PROD_q(i,a,s)};


!Region Fill for non-margin deamnd ! 

! == Fill intermediate demand!
! ---- imports!
Formula (all,i,COMM)(all,s,REG)(all,c,COMM)(all,d,REG)
  MBL_I_q(i,s,c,d) = MBL_TRADE_q(i,s,d) 
   * sum{a,ACTS, MBL_COMM_SHR(c,i,a,d) *MBL_m_INT_q(i,a,d)} / MBL_m_TOT_q(i,d);
! ---- domestic (allowing for self-trade)!               
Formula (all,i,COMM)(all,c,COMM)(all,d,REG)
  MBL_I_q(i,d,c,d) =  MBL_I_q(i,d,c,d) 
               + sum{a,ACTS, MBL_COMM_SHR(c,i,a,d) * MBL_d_INT_q(i,a,d)};

! == Fill final demand from private household!
! ---- imports!
Formula (all,i,COMM)(all,s,REG)(all,d,REG)
  MBL_FP_q(i,s,d) = MBL_TRADE_q(i,s,d) * MBL_m_FINP_q(i,d) / MBL_m_TOT_q(i,d);
! ---- domestic (allowing for self-trade)!               
Formula (all,i,COMM)(all,d,REG)
  MBL_FP_q(i,d,d) =  MBL_FP_q(i,d,d) + MBL_d_FINP_q(i,d);

! == Fill final demand from government!
! ---- imports!
Formula (all,i,COMM)(all,s,REG)(all,d,REG)
  MBL_FG_q(i,s,d) = MBL_TRADE_q(i,s,d) * MBL_m_FING_q(i,d) / MBL_m_TOT_q(i,d);
! ---- domestic (allowing for self-trade)!               
Formula (all,i,COMM)(all,d,REG)
  MBL_FG_q(i,d,d) =  MBL_FG_q(i,d,d) + MBL_d_FING_q(i,d);

! == Fill final demand from investment!
! ---- imports!
Formula (all,i,COMM)(all,s,REG)(all,d,REG)
  MBL_FI_q(i,s,d) = MBL_TRADE_q(i,s,d) * MBL_m_FINI_q(i,d) / MBL_m_TOT_q(i,d);
! ---- domestic (allowing for self-trade)!               
Formula (all,i,COMM)(all,d,REG)
  MBL_FI_q(i,d,d) =  MBL_FI_q(i,d,d) + MBL_d_FINI_q(i,d);

!EndRegion!

!Region Allocate international margins & add to demand !

! Allocate international margins supplied to the global transpot pool by using
  the share of supplying rgeions t in total transport and allocating the demand
  for international margins linked to imports of c from from s based on the
  share of each demand category in total imports of c from s. Result is then
  summed over c and set to get the (indiretc) imports of margins m from
  transporter region t by the demand categories in d.
!

Coefficient (all,m,MARG)(all,t,REG)(all,c,COMM)(all,d,REG)  MBL_m_I_TRNS(m,t,c,d)
  # Int'l transport margins from s for intermediate use by c in d (mil. USD) #;
  Formula (all,m,MARG)(all,t,REG)(all,c,COMM)(all,d,REG)  
  MBL_m_I_TRNS(m,t,c,d) = sum{i,COMM, sum{s,REG,
  ! regional share of transporter t in supply of margin m to global pool !
  [MBL_TRANSS_q(m,t)/sum{tt,REG,MBL_TRANSS_q(m,tt)} ] 
  ! demand category share in total imports of commodity i !
  * sum{a,ACTS, MBL_COMM_SHR(c,i,a,d) *MBL_m_INT_q(i,a,d)} / MBL_m_TOT_q(i,d)
  ! international margins demanded for imports of commodity i from s!
  * MBL_TRANSD_q(m,i,s,d)}};
  
Coefficient (all,m,MARG)(all,t,REG)(all,d,REG)  MBL_m_FP_TRS(m,t,d)
  # Int'l transport margins from t for private hh imports in d (mil. USD) #;
  Formula (all,m,MARG)(all,t,REG)(all,d,REG)  
   MBL_m_FP_TRS(m,t,d) = sum{i,COMM, sum{s,REG,
  ! regional share of transporter t in supply of margin m to global pool !
  [MBL_TRANSS_q(m,t)/sum{tt,REG,MBL_TRANSS_q(m,tt)} ] 
  ! demand category share in total imports of commodity i !
  * MBL_m_FINP_q(i,d) / MBL_m_TOT_q(i,d)
  ! international margins demanded for imports of commodity i from s!
  * MBL_TRANSD_q(m,i,s,d)}};

Coefficient (all,m,MARG)(all,t,REG)(all,d,REG)  MBL_m_FG_TRS(m,t,d)
  # Int'l transport margins from t for government imports in d (mil. USD) #;
  Formula (all,m,MARG)(all,t,REG)(all,d,REG)  
   MBL_m_FG_TRS(m,t,d) = sum{i,COMM, sum{s,REG,
  ! regional share of transporter t in supply of margin m to global pool !
  [MBL_TRANSS_q(m,t)/sum{tt,REG,MBL_TRANSS_q(m,tt)} ] 
  ! demand category share in total imports of commodity i !
  * MBL_m_FING_q(i,d) / MBL_m_TOT_q(i,d)
  ! international margins demanded for imports of commodity i from s!
  * MBL_TRANSD_q(m,i,s,d)}};

Coefficient (all,m,MARG)(all,t,REG)(all,d,REG)  MBL_m_FI_TRS(m,t,d)
  # Int'l transport margins from t for investment imports in d (mil. USD) #;
  Formula (all,m,MARG)(all,t,REG)(all,d,REG)  
   MBL_m_FI_TRS(m,t,d) = sum{i,COMM, sum{s,REG,
  ! regional share of transporter t in supply of margin m to global pool !
  [MBL_TRANSS_q(m,t)/sum{tt,REG,MBL_TRANSS_q(m,tt)} ] 
  ! demand category share in total imports of commodity i !
  * MBL_m_FINI_q(i,d) / MBL_m_TOT_q(i,d)
  ! international margins demanded for imports of commodity i from s!
  * MBL_TRANSD_q(m,i,s,d)}};

! Add this indirect demand for transport services to the direct demand already
  computed above!
  
Formula (all,m,MARG)(all,s,REG)(all,c,COMM)(all,d,REG)
  MBL_I_q(m,s,c,d) = MBL_I_q(m,s,c,d) + MBL_m_I_TRNS(m,s,c,d);
Formula (all,m,MARG)(all,s,REG)(all,d,REG)
  MBL_FP_q(m,s,d) = MBL_FP_q(m,s,d) +  MBL_m_FP_TRS(m,s,d);
Formula (all,m,MARG)(all,s,REG)(all,d,REG)
  MBL_FG_q(m,s,d) = MBL_FG_q(m,s,d) +  MBL_m_FG_TRS(m,s,d);
Formula (all,m,MARG)(all,s,REG)(all,d,REG)
  MBL_FI_q(m,s,d) = MBL_FI_q(m,s,d) +  MBL_m_FI_TRS(m,s,d);

!EndRegion!

!EndRegion!

!Region Check if material balances hold!

! Compute total demand for i from s over all demand categories!
Coefficient (all,i,COMM)(all,s,REG)
 MBL_TOTDEM_q(i,s) # Total demand for commodity i from s (mil USD) #;
 Formula (all,i,COMM)(all,s,REG)
 MBL_TOTDEM_q(i,s) = sum{d,REG, sum{c,COMM, MBL_I_q(i,s,c,d)} 
               + MBL_FP_q(i,s,d) + MBL_FG_q(i,s,d) + MBL_FI_q(i,s,d)};

! Compute slack on material balances in precentages as quantities produced vary
 widely !
Coefficient (all,i,COMM)(all,s,REG)  MBL_SLACK_p(i,s) 
  # Slack or imbalance in material flows for commodity i from s (%) #;
 Formula (all,i,COMM)(all,s,REG)  
 MBL_SLACK_p(i,s) = 100 * [MBL_TOTDEM_q(i,s) / MBL_Q_q(i,s) -1];

!EndRegion!

!Region Scale demand categories to quantity produced!

! We trust changes in production most as here maximum one CET in case of joint
  production. Redistribute slack over demand categories to not bias relative 
  amounts!

Coefficient (all,i,COMM)(all,s,REG)(all,c,COMM)(all,d,REG) MBL_s_I_q(i,s,c,d) 
  # Scaled interm. demand for i from s by commodity c in region d (mil USD) #;
  Formula (all,i,COMM)(all,s,REG)(all,c,COMM)(all,d,REG) 
  MBL_s_I_q(i,s,c,d) = [MBL_Q_q(i,s)/MBL_TOTDEM_q(i,s)] * MBL_I_q(i,s,c,d);
  
Coefficient (all,i,COMM)(all,s,REG)(all,d,REG) MBL_s_FP_q(i,s,d) 
  # Scaled final demand for i from s by private hh in region d (mil USD) #;
  Formula (all,i,COMM)(all,s,REG)(all,d,REG) 
  MBL_s_FP_q(i,s,d) = [MBL_Q_q(i,s)/MBL_TOTDEM_q(i,s)] * MBL_FP_q(i,s,d);
  
Coefficient (all,i,COMM)(all,s,REG)(all,d,REG) MBL_s_FG_q(i,s,d) 
  # Scaled final demand for i from s by government in region d (mil USD) #;
  Formula (all,i,COMM)(all,s,REG)(all,d,REG) 
  MBL_s_FG_q(i,s,d) = [MBL_Q_q(i,s)/MBL_TOTDEM_q(i,s)] * MBL_FG_q(i,s,d);
    
Coefficient (all,i,COMM)(all,s,REG)(all,d,REG) MBL_s_FI_q(i,s,d) 
  # Scaled final demand for i from s by investment in region d (mil USD) #;
  Formula (all,i,COMM)(all,s,REG)(all,d,REG) 
  MBL_s_FI_q(i,s,d) = [MBL_Q_q(i,s)/MBL_TOTDEM_q(i,s)] * MBL_FI_q(i,s,d);
  
!EndRegion!
