
********************************************************************************

*  --- no GI production in all regions (at this point 50:50 distribution based
*      on data driver)

***************************************CHEESE
p_nuts2Data(r2Cur,"chees_GI-a")          =   0;
p_nuts2Data(r2Cur,"bovMe_GI-a")          =   0;
p_nuts2Data(r2Cur,"PoulMeat_GI-a")       =   0;
p_nuts2Data(r2Cur,"Pigmeat_GI-a")        =   0;
p_nuts2Data(r2Cur,"butt_GI-a")        =   0;


******************************************FRANCE
p_nuts2Data("FR100000" , "chees_GI-a") =		0.009895039;
p_nuts2Data("FR240000" , "chees_GI-a") =		0.069721502;
p_nuts2Data("FR260000" , "chees_GI-a") =		0.719510193;
p_nuts2Data("FR430000" , "chees_GI-a") =		0.5;
p_nuts2Data("FR250000" , "chees_GI-a") =		0.061360136;
p_nuts2Data("FR230000" , "chees_GI-a") =		0.072666413;
p_nuts2Data("FR300000" , "chees_GI-a") =		0.022729744;
p_nuts2Data("FR220000" , "chees_GI-a") =		0.036023887;
p_nuts2Data("FR420000" , "chees_GI-a") =		0.054764729;
p_nuts2Data("FR210000" , "chees_GI-a") =		0.181159668;
p_nuts2Data("FR410000" , "chees_GI-a") =		0.080727409;
p_nuts2Data("FR610000" , "chees_GI-a") =		0.054301805;
p_nuts2Data("FR630000" , "chees_GI-a") =		0.081189237;
p_nuts2Data("FR530000" , "chees_GI-a") =		0.010482822;
p_nuts2Data("FR810000" , "chees_GI-a") =		0.284806165;
p_nuts2Data("FR620000" , "chees_GI-a") =		0.16617237;
p_nuts2Data("FR720000" , "chees_GI-a") =		0.5;
p_nuts2Data("FR710000" , "chees_GI-a") =		0.311901304;
p_nuts2Data("FR820000" , "chees_GI-a") =		0.00038519;
p_nuts2Data("FR830000" , "chees_GI-a") =		0.095812218;



p_nuts2Data("FR100000" , "chees_noGI-a") =		0.990104961	;
p_nuts2Data("FR240000" , "chees_noGI-a") =		0.930278498	;
p_nuts2Data("FR260000" , "chees_noGI-a") =		0.280489807	;
p_nuts2Data("FR430000" , "chees_noGI-a") =		0.5	;
p_nuts2Data("FR250000" , "chees_noGI-a") =		0.938639864	;
p_nuts2Data("FR230000" , "chees_noGI-a") =		0.927333587	;
p_nuts2Data("FR300000" , "chees_noGI-a") =		0.977270256	;
p_nuts2Data("FR220000" , "chees_noGI-a") =		0.963976113	;
p_nuts2Data("FR420000" , "chees_noGI-a") =		0.945235271	;
p_nuts2Data("FR210000" , "chees_noGI-a") =		0.818840332	;
p_nuts2Data("FR410000" , "chees_noGI-a") =		0.919272591	;
p_nuts2Data("FR610000" , "chees_noGI-a") =		0.945698195	;
p_nuts2Data("FR630000" , "chees_noGI-a") =		0.918810763	;
p_nuts2Data("FR530000" , "chees_noGI-a") =		0.989517178	;
p_nuts2Data("FR810000" , "chees_noGI-a") =		0.715193835	;
p_nuts2Data("FR620000" , "chees_noGI-a") =		0.83382763	;
p_nuts2Data("FR720000" , "chees_noGI-a") =		0.5	;
p_nuts2Data("FR710000" , "chees_noGI-a") =		0.688098696	;
p_nuts2Data("FR820000" , "chees_noGI-a") =		0.99961481	;
p_nuts2Data("FR830000" , "chees_noGI-a") =		0.904187782	;


p_nuts2Data("FR240000","Pigmeat_GI-a")	=	0.009257912;
p_nuts2Data("FR430000","Pigmeat_GI-a")	=	0.143773011;
p_nuts2Data("FR610000","Pigmeat_GI-a")	=	0.075200296;
p_nuts2Data("FR630000","Pigmeat_GI-a")	=	0.486745022;
p_nuts2Data("FR530000","Pigmeat_GI-a")	=	0.156503227;
p_nuts2Data("FR810000","Pigmeat_GI-a")	=	0.5;
p_nuts2Data("FR620000","Pigmeat_GI-a")	=	0.030221109;
p_nuts2Data("FR710000","Pigmeat_GI-a")	=	0.0068638;
p_nuts2Data("FR830000","Pigmeat_GI-a")	=	0.004823107;
p_nuts2Data("FR510000","Pigmeat_GI-a")	=	0.001349374;



p_nuts2Data("FR240000","Pigmeat_noGI-a")	=	0.990742088;
p_nuts2Data("FR430000","Pigmeat_noGI-a")	=	0.856226989;
p_nuts2Data("FR610000","Pigmeat_noGI-a")	=	0.924799704;
p_nuts2Data("FR630000","Pigmeat_noGI-a")	=	0.513254978;
p_nuts2Data("FR530000","Pigmeat_noGI-a")	=	0.843496773;
p_nuts2Data("FR810000","Pigmeat_noGI-a")	=	0.5;
p_nuts2Data("FR620000","Pigmeat_noGI-a")	=	0.969778891;
p_nuts2Data("FR710000","Pigmeat_noGI-a")	=	0.9931362;
p_nuts2Data("FR830000","Pigmeat_noGI-a")	=	0.995176893;
p_nuts2Data("FR510000","Pigmeat_noGI-a")	=	0.998650626;



p_nuts2Data("FR260000","bovMe_GI-a")    =0.002084917;
p_nuts2Data("FR510000","bovMe_GI-a")	=0.007180107;
p_nuts2Data("FR610000","bovMe_GI-a")	=0.005067802;
p_nuts2Data("FR530000","bovMe_GI-a")	=0.001283475;
p_nuts2Data("FR810000","bovMe_GI-a")	=0.068198949;
p_nuts2Data("FR620000","bovMe_GI-a")	=0.003978279;
p_nuts2Data("FR720000" ,"bovMe_GI-a")	=0.001054503;
p_nuts2Data("FR710000","bovMe_GI-a")	=0.001920636;
p_nuts2Data("FR820000","bovMe_GI-a")	=0.014442257;


p_nuts2Data("FR260000" ,"bovMe_noGI-a")		=0.997915083;
p_nuts2Data("FR510000","bovMe_noGI-a")	    =0.992819893;
p_nuts2Data("FR610000","bovMe_noGI-a")		=0.994932198;
p_nuts2Data("FR530000","bovMe_noGI-a")		=0.998716525;
p_nuts2Data("FR810000","bovMe_GI-a")	    =0.931801051;
p_nuts2Data("FR620000","bovMe_noGI-a")		=0.996021721;
p_nuts2Data("FR720000" ,"bovMe_noGI-a")		=0.998945497;
p_nuts2Data("FR710000","bovMe_noGI-a")		=0.998079364;
p_nuts2Data("FR820000", "bovMe_noGI-a")		=0.985557743;



p_nuts2Data("FR260000", "PoulMeat_GI-a") =0.01182494;
p_nuts2Data("FR430000","PoulMeat_GI-a")	=0.015061245;
p_nuts2Data("FR610000","PoulMeat_GI-a")	=0.02991421;
p_nuts2Data("FR630000","PoulMeat_GI-a")	=0.212468941;
p_nuts2Data("FR810000","PoulMeat_GI-a")	=0.048221831;
p_nuts2Data("FR620000","PoulMeat_GI-a")	=0.024984433;
p_nuts2Data("FR710000","PoulMeat_GI-a")	=0.000227907;


p_nuts2Data("FR260000", "PoulMeat_noGI-a")	=	0.98817506	;
p_nuts2Data("FR430000","PoulMeat_noGI-a")	=	0.984938755	;
p_nuts2Data("FR610000","PoulMeat_noGI-a")	=	0.97008579	;
p_nuts2Data("FR630000","PoulMeat_noGI-a")	=	0.787531059	;
p_nuts2Data("FR810000","PoulMeat_noGI-a")	=	0.951778169	;
p_nuts2Data("FR620000","PoulMeat_noGI-a")	=	0.975015567	;
p_nuts2Data("FR710000","PoulMeat_noGI-a")	=	0.999772093	;



p_nuts2Data("FR250000", "butt_GI-a")    	=	0.343;
p_nuts2Data("FR510000", "butt_GI-a ")	    =	0.228;
p_nuts2Data("FR610000", "butt_GI-a")		=	0.309;
p_nuts2Data("FR630000", "butt_GI-a")		=	0.500;
p_nuts2Data("FR530000", "butt_GI-a")		=	0.683;
p_nuts2Data("FR710000", "butt_GI-a")		=	0.007;




p_nuts2Data("FR250000" ,"butt_noGI-a") 		    =	0.657	;
p_nuts2Data("FR510000","butt_noGI-a ")			=	0.772	;
p_nuts2Data("FR610000","butt_noGI-a")			=	0.691	;
p_nuts2Data("FR630000","butt_noGI-a")			=	0.500	;
p_nuts2Data("FR530000","butt_noGI-a")			=	0.317	;
p_nuts2Data("FR710000","butt_noGI-a")			=	0.993	;





**********************************ITALY

p_nuts2Data("ITE40000","chees_GI-a")        =  0.166;
*p_nuts2Data("ITD30000,"chees_GI-a")        =  0.166;
p_nuts2Data("ITF20000","chees_GI-a")        =  0.166;
p_nuts2Data("ITF40000","chees_GI-a")        =  0.166;
p_nuts2Data("ITC10000","chees_GI-a")        =  0.166;
p_nuts2Data("ITF30000","chees_GI-a")        =  0.166;
p_nuts2Data("ITC40000","chees_GI-a")        =  0.166;


p_nuts2Data("ITE40000","chees_noGI-a")        =  0.834;
*p_nuts2Data("ITD30000,"chees_GI-a")        =  0.166;
p_nuts2Data("ITF20000","chees_noGI-a")        =  0.834;
p_nuts2Data("ITF40000","chees_noGI-a")        =  0.834;
p_nuts2Data("ITC10000","chees_noGI-a")        =  0.834;
p_nuts2Data("ITF30000","chees_noGI-a")        =  0.834;
p_nuts2Data("ITC40000","chees_noGI-a")        =  0.834;


p_nuts2Data("ITE10000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITD30000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITE30000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITD40000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITD50000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITF60000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITC10000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITE40000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITC40000", "Pigmeat_GI-a")     =0.141;
p_nuts2Data("ITC20000", "Pigmeat_GI-a")    = 0.141;
p_nuts2Data("ITE20000", "Pigmeat_GI-a")    = 0.141;


p_nuts2Data("ITE10000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITD30000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITE30000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITD40000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITD50000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITF60000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITC10000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITE40000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITC40000", "Pigmeat_noGI-a")     =0.859;
p_nuts2Data("ITC20000", "Pigmeat_noGI-a")    = 0.859;
p_nuts2Data("ITE20000", "Pigmeat_noGI-a")    = 0.859;


p_nuts2Data	("ITE10000",	"bovMe_GI-a")= 0.012;
p_nuts2Data	("ITF20000",	"bovMe_GI-a") =0.012;
p_nuts2Data	("ITD50000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITC40000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITF30000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITE30000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITE40000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITF10000",	"bovMe_GI-a")=0.012;
p_nuts2Data	("ITE20000",    "bovMe_GI-a")=0.012;

p_nuts2Data	("ITE10000",	"bovMe_noGI-a")= 0.988;
p_nuts2Data	("ITF20000",	"bovMe_noGI-a") =0.988;
p_nuts2Data	("ITD50000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITC40000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITF30000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITE30000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITE40000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITF10000",	"bovMe_noGI-a")=0.988;
p_nuts2Data	("ITE20000",    "bovMe_noGI-a")=0.988;



********************************************SPAIN

p_nuts2Data	("ES410000","chees_GI-a")	    =0.166;
p_nuts2Data	("ES120000","chees_GI-a")	    =0.166;


p_nuts2Data	("ES410000","chees_noGI-a")	    =0.834;
p_nuts2Data	("ES120000","chees_noGI-a")	    =0.834;


p_nuts2Data	("ES120000", "Pigmeat_GI-a")=	 0.141;
p_nuts2Data	("ES610000", "Pigmeat_GI-a")=	 0.141;
p_nuts2Data	("ES240000", "Pigmeat_GI-a")=    0.141;
p_nuts2Data	("ES220000", "Pigmeat_GI-a")=    0.141;
p_nuts2Data	("ES430000", "Pigmeat_GI-a")=	 0.141;
p_nuts2Data	("ES110000", "Pigmeat_GI-a")=    0.141;
p_nuts2Data	("ES410000", "Pigmeat_GI-a")=    0.141;


p_nuts2Data	("ES120000", "Pigmeat_noGI-a")=	 0.859;
p_nuts2Data	("ES610000", "Pigmeat_noGI-a")=	 0.859;
p_nuts2Data	("ES240000", "Pigmeat_noGI-a")=  0.859;
p_nuts2Data	("ES220000", "Pigmeat_noGI-a")=  0.859;
p_nuts2Data	("ES430000", "Pigmeat_noGI-a")=	 0.859;
p_nuts2Data	("ES110000", "Pigmeat_noGI-a")=  0.859;
p_nuts2Data	("ES410000", "Pigmeat_noGI-a")=  0.859;


p_nuts2Data	("ES240000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES430000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES520000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES110000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES210000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES130000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES420000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES230000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES610000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES410000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("ES120000", "bovMe_GI-a")=	0.012;



p_nuts2Data	("ES240000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES430000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES520000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES110000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES210000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES130000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES420000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES230000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES610000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES410000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("ES120000", "bovMe_GI-a")=	0.988;



p_nuts2Data	("ES510000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES230000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES420000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES610000 ","butt_GI-a") =	0.345;
p_nuts2Data	("ES410000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES430000" ,"butt_GI-a") =	0.345;
p_nuts2Data	("ES240000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES110000", "butt_GI-a") =	0.345;
p_nuts2Data	("ES220000", "butt_GI-a") =	0.345;


p_nuts2Data	("ES510000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES230000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES420000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES610000 ","butt_noGI-a") =	0.655;
p_nuts2Data	("ES410000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES430000" ,"butt_noGI-a") =	0.655;
p_nuts2Data	("ES240000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES110000", "butt_noGI-a") =	0.655;
p_nuts2Data	("ES220000", "butt_noGI-a") =	0.655;



**************************************PORTUGAL

p_nuts2Data("PT110000", "chees_GI-a")     =	0.166;
p_nuts2Data("PT180000", "chees_GI-a")     =	0.166;
p_nuts2Data("PT170000", "chees_GI-a")     =	0.166;


p_nuts2Data("PT110000", "chees_noGI-a")     =	0.834;
p_nuts2Data("PT180000", "chees_noGI-a")     =	0.834;
p_nuts2Data("PT170000", "chees_noGI-a")     =	0.834;



p_nuts2Data("PT150000", "Pigmeat_GI-a")=  0.141;
p_nuts2Data("PT110000",	"Pigmeat_GI-a")=  0.141;
p_nuts2Data("PT180000",	"Pigmeat_GI-a")=  0.141;
p_nuts2Data("PT160000",	"Pigmeat_GI-a")=  0.141;
p_nuts2Data("PT200000",	"Pigmeat_GI-a")=  0.141;



p_nuts2Data("PT150000", "Pigmeat_noGI-a")=  0.859;
p_nuts2Data("PT110000",	"Pigmeat_noGI-a")=  0.859;
p_nuts2Data("PT180000",	"Pigmeat_noGI-a")=  0.859;
p_nuts2Data("PT160000",	"Pigmeat_noGI-a")=  0.859;
p_nuts2Data("PT200000",	"Pigmeat_noGI-a")=  0.859;


p_nuts2Data	("PT180000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("PT110000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("PT170000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("PT300000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("PT160000", "bovMe_GI-a")=	0.012;


p_nuts2Data	("PT180000", "bovMe_noGI-a")=0.988;
p_nuts2Data	("PT110000", "bovMe_noGI-a")=0.988;
p_nuts2Data	("PT170000", "bovMe_noGI-a")=0.988;
p_nuts2Data	("PT300000", "bovMe_noGI-a")=0.988;
p_nuts2Data	("PT160000", "bovMe_noGI-a")=0.988;


******************************************GERMANY

p_nuts2Data	("DE130000", "Pigmeat_GI-a")=	0.141;
p_nuts2Data	("DEF00000", "Pigmeat_GI-a")=	0.141;
p_nuts2Data	("DE110000", "Pigmeat_GI-a")=	0.141;
p_nuts2Data	("DE250000", "Pigmeat_GI-a")=	0.141;


p_nuts2Data	("DE130000", "Pigmeat_noGI-a")=	0.859;
p_nuts2Data	("DEF00000", "Pigmeat_noGI-a")=	0.859;
p_nuts2Data	("DE110000", "Pigmeat_noGI-a")=	0.859;
p_nuts2Data	("DE250000", "Pigmeat_noGI-a")=	0.859;


p_nuts2Data	("DE110000", "bovMe_GI-a")= 0.012;
p_nuts2Data	("DE210000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("DEA30000", "bovMe_GI-a")=	0.012;
p_nuts2Data	("DE220000", "bovMe_GI-a")= 0.012;



p_nuts2Data	("DE110000", "bovMe_GI-a")= 0.988;
p_nuts2Data	("DE210000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("DEA30000", "bovMe_GI-a")=	0.988;
p_nuts2Data	("DE220000", "bovMe_GI-a")= 0.988;



$ontext
p_nuts2Data("ITE40000","chees_GI-a")        =  3;
*p_nuts2Data("ITD30000,"chees_GI-a")        =  2;
p_nuts2Data("ITF20000","chees_GI-a")        =  2;
p_nuts2Data("ITF40000","chees_GI-a")        =  1;
p_nuts2Data("ITC10000","chees_GI-a")        =  1;
p_nuts2Data("ITF30000","chees_GI-a")        =  2;
p_nuts2Data("ITC40000","chees_GI-a")        =  1;




p_nuts2Data	("ES410000","chees_GI-a")	    =1;
p_nuts2Data	("ES120000","chees_GI-a")	    =1;


p_nuts2Data("PT110000", "chees_GI-a")     =	2;
p_nuts2Data("PT180000", "chees_GI-a")     =	3;
p_nuts2Data("PT170000", "chees_GI-a")     =	2;




************************************PIGMEAT


p_nuts2Data("ITE10000", "Pigmeat_GI-a")    = 2;
p_nuts2Data("ITD30000", "Pigmeat_GI-a")    = 1;
p_nuts2Data("ITE30000", "Pigmeat_GI-a")    = 2;
p_nuts2Data("ITD40000", "Pigmeat_GI-a")    = 2;
p_nuts2Data("ITD50000", "Pigmeat_GI-a")    = 9;
p_nuts2Data("ITF60000", "Pigmeat_GI-a")    = 3;
p_nuts2Data("ITC10000", "Pigmeat_GI-a")    = 2;
p_nuts2Data("ITE40000", "Pigmeat_GI-a")    = 3;
p_nuts2Data("ITC40000", "Pigmeat_GI-a")     =6;
p_nuts2Data("ITC20000", "Pigmeat_GI-a")    = 1;
p_nuts2Data("ITE20000", "Pigmeat_GI-a")    = 2;


p_nuts2Data	("ES120000", "Pigmeat_GI-a")=	 2;
p_nuts2Data	("ES610000", "Pigmeat_GI-a")=	 2;
p_nuts2Data	("ES240000", "Pigmeat_GI-a")=    1;
p_nuts2Data	("ES220000", "Pigmeat_GI-a")=    1;
p_nuts2Data	("ES430000", "Pigmeat_GI-a")=	 2;
p_nuts2Data	("ES110000", "Pigmeat_GI-a")=    2;
p_nuts2Data	("ES410000", "Pigmeat_GI-a")=    2;


p_nuts2Data	("DE130000", "Pigmeat_GI-a")=	1;
p_nuts2Data	("DEF00000", "Pigmeat_GI-a")=	1;
p_nuts2Data	("DE110000", "Pigmeat_GI-a")=	2;
p_nuts2Data	("DE250000", "Pigmeat_GI-a")=	1;


p_nuts2Data("PT150000", "Pigmeat_GI-a")= 3;
p_nuts2Data("PT110000",	"Pigmeat_GI-a")=  5;
p_nuts2Data("PT180000",	"Pigmeat_GI-a")=  5;
p_nuts2Data("PT160000",	"Pigmeat_GI-a")=  3;
p_nuts2Data("PT200000",	"Pigmeat_GI-a")=  2;




***************BOVINE MEAT


p_nuts2Data	("ITE10000",	"bovMe_GI-a")= 1;
p_nuts2Data	("ITF20000",	"bovMe_GI-a") =1;
p_nuts2Data	("ITD50000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITC40000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITF30000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITE30000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITE40000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITF10000",	"bovMe_GI-a")=1;
p_nuts2Data	("ITE20000",    "bovMe_GI-a")=1;


p_nuts2Data	("ES240000", "bovMe_GI-a")=	1;
p_nuts2Data	("ES430000", "bovMe_GI-a")=	2;
p_nuts2Data	("ES520000", "bovMe_GI-a")=	2;
p_nuts2Data	("ES110000", "bovMe_GI-a")=	1;
p_nuts2Data	("ES210000", "bovMe_GI-a")=	1;
p_nuts2Data	("ES130000", "bovMe_GI-a")=	1;
p_nuts2Data	("ES420000", "bovMe_GI-a")=	2;
p_nuts2Data	("ES230000", "bovMe_GI-a")=	1;
p_nuts2Data	("ES610000", "bovMe_GI-a")=	2;
p_nuts2Data	("ES410000", "bovMe_GI-a")=	2;
p_nuts2Data	("ES120000", "bovMe_GI-a")=	1;


p_nuts2Data	("DE110000", "bovMe_GI-a")= 1;
p_nuts2Data	("DE210000", "bovMe_GI-a")=	1;
p_nuts2Data	("DEA30000", "bovMe_GI-a")=	1;
p_nuts2Data	("DE220000", "bovMe_GI-a")= 1;



p_nuts2Data	("PT180000", "bovMe_GI-a")=	3;
p_nuts2Data	("PT110000", "bovMe_GI-a")=	7;
p_nuts2Data	("PT170000", "bovMe_GI-a")=	2;
p_nuts2Data	("PT300000", "bovMe_GI-a")=	1;
p_nuts2Data	("PT160000", "bovMe_GI-a")=	4;




***********************************POULTRY MEAT

***********************************BUTTER

p_nuts2Data(r2Cur,"butt_GI-a")        =   0;
p_nuts2Data("FR250000","butt_GI-a")     =5462;
p_nuts2Data("FR610000","butt_GI-a")     =6101.92;
p_nuts2Data("FR630000","butt_GI-a")     =6101.92;
p_nuts2Data("FR530000","butt_GI-a")     =6101.92;
p_nuts2Data("FR710000","butt_GI-a")     = 212;


p_nuts2Data	("ES510000", "butt_GI-a") =	1;
p_nuts2Data	("ES230000", "butt_GI-a") =	1;
p_nuts2Data	("ES420000", "butt_GI-a") =	1;
p_nuts2Data	("ES610000 ","butt_GI-a") =	1;
p_nuts2Data	("ES410000", "butt_GI-a") =	1;
p_nuts2Data	("ES430000" ,"butt_GI-a") =	1;
p_nuts2Data	("ES240000", "butt_GI-a") =	1;
p_nuts2Data	("ES110000", "butt_GI-a") =	1;
p_nuts2Data	("ES220000", "butt_GI-a") =	1;


$offtext







