!============================================================================

  File      : GVC_Activate.gmp
  Author    : David Cui
  Date      : 03-03-2023 15:49:09
  Remarks   : GVC module code based on GTAPv7-MRIO model and GTAP10.1 data.

 =============================================================================!

!GVC-Module-Starts!

Set
    FINDEM # Final agents # (hhld, govt, invt);
Set
    AGENTS # Economic agents # = ACTS + FINDEM; 
!<
    |---------------------------------------------------|
    |                   AGENTS(aa)                      |
    |---------------------------------------------------|
    |  ACTS(a)      |  HHLD     |  GOVT     |  INVT     |  
    |---------------------------------------------------|
>!

Coefficient (parameter) GVC_ACT #= 0/1 to de/activate GVC module#;
Formula (initial) GVC_ACT = 0;
Read (IfHeaderExists) GVC_ACT from file MODPARM1 header "GVC";

Set GVCREG #Regions with GVC module switched on# = (all,r,REG:GVC_ACT=1);
Set NGVCREG #Regions with GVC module switched off# = REG - GVCREG;

!GVC-Module-Ends!